		<div class="container"style="background-color: #f5f5f5;">

      <hr>

      <footer>
        <div class="row">
          <div class="col-lg-11"style="text-align: center;">
            <p>Copyright &copy; RockBase Solutions 2013</p>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modern-business.js"></script>

  </body>
</html>

